JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 64
				"width": 425
				"height": 26
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "选择路径"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 525
				"y": 54
				"height": 47
				"width": 90
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "生成"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 47
				"x": 650
				"y": 54
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "运行"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 136
				"y": 106
				"width": 253
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "页数"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 253
				"height": 17
				"x": 136
				"y": 31
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 40 )
			"size": new java.awt.Dimension( 825, 195 )
		} )
	}
}
